{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GILnam7ERT-MJvfPMmMjN",
      "type": "rectangle",
      "x": 564.3333333333335,
      "y": 383.2222222222222,
      "width": 328.111111111111,
      "height": 150.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1460066678,
      "version": 392,
      "versionNonce": 1485160694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RBVluYKaK1uUZ9mdUvRAb",
          "type": "arrow"
        },
        {
          "id": "bFBRNsnBvZ_8V9qr_m4Z_",
          "type": "arrow"
        },
        {
          "id": "dF4XsNjxhnwNdopIHHsO2",
          "type": "arrow"
        }
      ],
      "updated": 1753925368260,
      "link": null,
      "locked": false
    },
    {
      "id": "L3QsWOBz45T7u6-uwrgi5",
      "type": "text",
      "x": 624.4444444444446,
      "y": 442.66666666666674,
      "width": 182.26792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1038047798,
      "version": 62,
      "versionNonce": 1395727082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925677398,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBVluYKaK1uUZ9mdUvRAb",
      "type": "arrow",
      "x": 672.4444444444446,
      "y": 519.0000000000001,
      "width": 90,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1862567530,
      "version": 100,
      "versionNonce": 1312850154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925370933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          126.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GILnam7ERT-MJvfPMmMjN",
        "focus": 0.05939289651278419,
        "gap": 14.666666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dF4XsNjxhnwNdopIHHsO2",
      "type": "arrow",
      "x": 735.4703010876032,
      "y": 521.8282441375437,
      "width": 0,
      "height": 208.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 971898090,
      "version": 173,
      "versionNonce": 2113292714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925685438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GILnam7ERT-MJvfPMmMjN",
        "focus": -0.052454576925817446,
        "gap": 11.838422529122909
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFBRNsnBvZ_8V9qr_m4Z_",
      "type": "arrow",
      "x": 802.1369677542698,
      "y": 522.9393552486547,
      "width": 67.77777777777783,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1265055786,
      "version": 181,
      "versionNonce": 1919887222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925366948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          123.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GILnam7ERT-MJvfPMmMjN",
        "focus": -0.18649497781310395,
        "gap": 10.727311418011936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQdc6kM1fTcpzu7APhKwx",
      "type": "text",
      "x": 460.7033665974935,
      "y": 659.2777777777779,
      "width": 178.91993713378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1081756406,
      "version": 87,
      "versionNonce": 258941930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925680692,
      "link": null,
      "locked": false,
      "text": "Paginación",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5-CfGsL1rBtaVaD0hCFo",
      "type": "text",
      "x": 661.0778342352975,
      "y": 756.4999999999999,
      "width": 138.09593200683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 794840246,
      "version": 110,
      "versionNonce": 2087965930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925681665,
      "link": null,
      "locked": false,
      "text": "Filtrado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw1m9XeW3JIPfc3SUOqo-",
      "type": "text",
      "x": 837.7445009019642,
      "y": 666.5000000000001,
      "width": 166.2119598388672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1175333354,
      "version": 93,
      "versionNonce": 1409718378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925683305,
      "link": null,
      "locked": false,
      "text": "Búsqueda",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Búsqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJorEAhhGfdbPhWu8Oh3m",
      "type": "arrow",
      "x": 881.4722222222222,
      "y": 454.0000000000001,
      "width": 147.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 68522742,
      "version": 55,
      "versionNonce": 742268010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925383404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GILnam7ERT-MJvfPMmMjN",
        "focus": -0.119253543453933,
        "gap": 10.972222222222285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wqg9lvRb97fRNAUMRwBZF",
      "type": "rectangle",
      "x": 1062.595238095238,
      "y": 387.8849206349206,
      "width": 386.444444444444,
      "height": 150.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 541108586,
      "version": 520,
      "versionNonce": 1333099562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9sfuUIq8Dx_o2lfgoPKD",
          "type": "arrow"
        }
      ],
      "updated": 1753925689384,
      "link": null,
      "locked": false
    },
    {
      "id": "hVDYomtos9of76OcsxPWl",
      "type": "text",
      "x": 1103.4444444444443,
      "y": 437.0555555555559,
      "width": 330.587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100396074,
      "version": 121,
      "versionNonce": 387048502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925668918,
      "link": null,
      "locked": false,
      "text": "Carrito de compras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRqg87RmnHUXCAoB_3sSb",
      "type": "rectangle",
      "x": 1586.3452380952378,
      "y": 394.6706349206348,
      "width": 464.77777777777743,
      "height": 157.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1559220970,
      "version": 583,
      "versionNonce": 1878284534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TuTfX8QlExTy8X_x-aHZV",
          "type": "arrow"
        },
        {
          "id": "yPApd1GdyFyYj6Bexyo1s",
          "type": "arrow"
        },
        {
          "id": "TzWLlQRs-jw05ZkIkgdCR",
          "type": "arrow"
        },
        {
          "id": "b9sfuUIq8Dx_o2lfgoPKD",
          "type": "arrow"
        }
      ],
      "updated": 1753925706716,
      "link": null,
      "locked": false
    },
    {
      "id": "aPyAAqjLfjp7hFnyfLT0X",
      "type": "text",
      "x": 1658.6230158730157,
      "y": 436.6984126984129,
      "width": 334.2598876953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 101311914,
      "version": 253,
      "versionNonce": 220143530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925668918,
      "link": null,
      "locked": false,
      "text": "Checkout(verificar)\n    - Orden",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout(verificar)\n    - Orden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFDU2f5nnqw7lYzXznfNi",
      "type": "rectangle",
      "x": 2234.2023809523807,
      "y": 398.0039682539682,
      "width": 403.1111111111109,
      "height": 167.11111111111126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 637043958,
      "version": 713,
      "versionNonce": 1159140138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TuTfX8QlExTy8X_x-aHZV",
          "type": "arrow"
        }
      ],
      "updated": 1753925730701,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ1r1XhK2kJ86o4olCOGX",
      "type": "text",
      "x": 2278.7493991885444,
      "y": 434.7936507936513,
      "width": 316.2537743031864,
      "height": 88.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1372091958,
      "version": 414,
      "versionNonce": 13329386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925727141,
      "link": null,
      "locked": false,
      "text": "Paginacón de \n agradecimiento",
      "fontSize": 35.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paginacón de \n agradecimiento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TuTfX8QlExTy8X_x-aHZV",
      "type": "arrow",
      "x": 2064.280226559181,
      "y": 478.2735072524719,
      "width": 154.55640463474901,
      "height": 3.4241235874001745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 766777974,
      "version": 344,
      "versionNonce": 534715882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925730701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.55640463474901,
          3.4241235874001745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRqg87RmnHUXCAoB_3sSb",
        "focus": 0.0006832591079868889,
        "gap": 14.055555555554974
      },
      "endBinding": {
        "elementId": "VFDU2f5nnqw7lYzXznfNi",
        "focus": -0.05483154341589865,
        "gap": 16.912698412698546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCwfsTOBxsYZccqxHfXCS",
      "type": "rectangle",
      "x": 1343.2579365079373,
      "y": 41.32142857142864,
      "width": 318.57142857142867,
      "height": 231.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 411914730,
      "version": 173,
      "versionNonce": 94344246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noGU9Me9tKQsvrLNfZ_P1"
        },
        {
          "id": "yPApd1GdyFyYj6Bexyo1s",
          "type": "arrow"
        },
        {
          "id": "TzWLlQRs-jw05ZkIkgdCR",
          "type": "arrow"
        },
        {
          "id": "E1z6J4dmwaAwiQaFWHTXK",
          "type": "arrow"
        }
      ],
      "updated": 1753925741076,
      "link": null,
      "locked": false
    },
    {
      "id": "noGU9Me9tKQsvrLNfZ_P1",
      "type": "text",
      "x": 1384.6076843019523,
      "y": 67.03571428571436,
      "width": 235.87193298339844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 768331114,
      "version": 58,
      "versionNonce": 266962922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925668919,
      "link": null,
      "locked": false,
      "text": "Autenticación\nAutorización\nLogin\nRegistro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCwfsTOBxsYZccqxHfXCS",
      "originalText": "Autenticación\nAutorización\nLogin\nRegistro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPApd1GdyFyYj6Bexyo1s",
      "type": "arrow",
      "x": 1865.432750212781,
      "y": 385.4324442593926,
      "width": 186.53367007144493,
      "height": 200.83599164117496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 935912938,
      "version": 67,
      "versionNonce": 1830753142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925706717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.53367007144493,
          -200.83599164117496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRqg87RmnHUXCAoB_3sSb",
        "focus": 0.4202632628639858,
        "gap": 24.7777777777776
      },
      "endBinding": {
        "elementId": "kCwfsTOBxsYZccqxHfXCS",
        "focus": -0.5668797715846309,
        "gap": 21.428571428570876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TzWLlQRs-jw05ZkIkgdCR",
      "type": "arrow",
      "x": 1676.513386192255,
      "y": 248.06114949133007,
      "width": 134.89788542781412,
      "height": 138.5546608237969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2020910134,
      "version": 88,
      "versionNonce": 1108948150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925706717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.89788542781412,
          138.5546608237969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCwfsTOBxsYZccqxHfXCS",
        "focus": -0.3166659381966021,
        "gap": 18.397224949766382
      },
      "endBinding": {
        "elementId": "pRqg87RmnHUXCAoB_3sSb",
        "focus": 0.24993448185492276,
        "gap": 21.92063492063471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9sfuUIq8Dx_o2lfgoPKD",
      "type": "arrow",
      "x": 1465.7460674554552,
      "y": 468.6442354486702,
      "width": 117.68221894261796,
      "height": 4.259712962787887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1081005354,
      "version": 111,
      "versionNonce": 1304243702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925706717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.68221894261796,
          4.259712962787887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqg9lvRb97fRNAUMRwBZF",
        "focus": -0.025423728813556767,
        "gap": 18.265873015873467
      },
      "endBinding": {
        "elementId": "pRqg87RmnHUXCAoB_3sSb",
        "focus": -0.09400932355842911,
        "gap": 3.087301587300999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kdM7oUZWIGJLHKjm7FWKU",
      "type": "rectangle",
      "x": 2240.3055555555557,
      "y": -240.24999999999983,
      "width": 446,
      "height": 248.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 447736490,
      "version": 165,
      "versionNonce": 1471053930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXK9APXTXE_XzeasscM-g",
          "type": "arrow"
        },
        {
          "id": "2jExsRgZA3SJ0Ct5KbCJr",
          "type": "arrow"
        },
        {
          "id": "65vssNLEPN2Y0OK7K3TdU",
          "type": "arrow"
        },
        {
          "id": "itrixApHBLSkdFuBD03Rx",
          "type": "arrow"
        },
        {
          "id": "JiVszT4p28mtO2dMMSUoy",
          "type": "arrow"
        }
      ],
      "updated": 1753925780652,
      "link": null,
      "locked": false
    },
    {
      "id": "0YAIADAFQDLauRrQf8RPD",
      "type": "text",
      "x": 2348.9484126984125,
      "y": -166.83333333333337,
      "width": 249.26390075683594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 654616362,
      "version": 86,
      "versionNonce": 1938124342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925749966,
      "link": null,
      "locked": false,
      "text": "Panel\nAdministrativo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel\nAdministrativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1z6J4dmwaAwiQaFWHTXK",
      "type": "arrow",
      "x": 1528.6150793650795,
      "y": 18.833333333334224,
      "width": 160,
      "height": 133.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1326323766,
      "version": 94,
      "versionNonce": 1574658806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925741076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -133.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kCwfsTOBxsYZccqxHfXCS",
        "focus": -0.46880689985625074,
        "gap": 22.488095238094417
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SFmiQiG0psx1MSFunOfF",
      "type": "diamond",
      "x": 1703.6150793650797,
      "y": -271.16666666666566,
      "width": 265,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1893456054,
      "version": 68,
      "versionNonce": 2062861942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXK9APXTXE_XzeasscM-g",
          "type": "arrow"
        }
      ],
      "updated": 1753925764220,
      "link": null,
      "locked": false
    },
    {
      "id": "PDQ-p6eBWYokvF6_oxw5S",
      "type": "text",
      "x": 1791.948412698413,
      "y": -144.49999999999898,
      "width": 97.7039794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 325532010,
      "version": 7,
      "versionNonce": 762028522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925758091,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXK9APXTXE_XzeasscM-g",
      "type": "arrow",
      "x": 1986.948412698413,
      "y": -134.49999999999898,
      "width": 226.66666666666652,
      "height": 11.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1088925546,
      "version": 42,
      "versionNonce": 281053110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925764220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.66666666666652,
          11.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SFmiQiG0psx1MSFunOfF",
        "focus": -0.07926295518207241,
        "gap": 26.87573020663759
      },
      "endBinding": {
        "elementId": "kdM7oUZWIGJLHKjm7FWKU",
        "focus": -0.04498310536111648,
        "gap": 26.690476190476147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jExsRgZA3SJ0Ct5KbCJr",
      "type": "arrow",
      "x": 2701.9484126984125,
      "y": -207.83333333333218,
      "width": 135.00000000000045,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 246927786,
      "version": 105,
      "versionNonce": 1774855542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925782870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.00000000000045,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdM7oUZWIGJLHKjm7FWKU",
        "focus": 0.4284720559878401,
        "gap": 15.642857142856883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65vssNLEPN2Y0OK7K3TdU",
      "type": "arrow",
      "x": 2711.9484126984125,
      "y": -151.1666666666655,
      "width": 136.66666666666697,
      "height": 21.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1048811562,
      "version": 52,
      "versionNonce": 1249228714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925776596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666697,
          -21.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdM7oUZWIGJLHKjm7FWKU",
        "focus": 0.027179334095397984,
        "gap": 25.642857142856883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itrixApHBLSkdFuBD03Rx",
      "type": "arrow",
      "x": 2711.9484126984125,
      "y": -74.49999999999886,
      "width": 120,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1017585642,
      "version": 33,
      "versionNonce": 2132901814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925778404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          41.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdM7oUZWIGJLHKjm7FWKU",
        "focus": -0.22198218591604268,
        "gap": 25.642857142856883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JiVszT4p28mtO2dMMSUoy",
      "type": "arrow",
      "x": 2703.6150793650795,
      "y": 2.1666666666678793,
      "width": 118.33333333333303,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 633262966,
      "version": 35,
      "versionNonce": 1740686762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925780652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.33333333333303,
          108.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdM7oUZWIGJLHKjm7FWKU",
        "focus": -0.30991466260833134,
        "gap": 22.413403222079133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RNCdpDMDp7plPd6t6lhT",
      "type": "text",
      "x": 2870.2817460317456,
      "y": -319.4999999999986,
      "width": 288.3238830566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 792567210,
      "version": 17,
      "versionNonce": 1048054186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925791563,
      "link": null,
      "locked": false,
      "text": "Crear Productos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftkNcb9s7ST4mAib0QWRg",
      "type": "text",
      "x": 2864.453137836759,
      "y": -195.33333333333178,
      "width": 372.5638427734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 861180662,
      "version": 56,
      "versionNonce": 1461376810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925815683,
      "link": null,
      "locked": false,
      "text": "Actualizar Productos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualizar Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7-i9NNkgqFfEW-IsvYU_",
      "type": "text",
      "x": 2841.1198045034253,
      "y": -46.99999999999852,
      "width": 326.15985107421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1852749622,
      "version": 34,
      "versionNonce": 1808057718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925843788,
      "link": null,
      "locked": false,
      "text": "Eliminar Productos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl-vqiizBOyHM95JnKiL-",
      "type": "text",
      "x": 2844.453137836759,
      "y": 114.6666666666681,
      "width": 803.98779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2049784566,
      "version": 76,
      "versionNonce": 687627510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925853707,
      "link": null,
      "locked": false,
      "text": "Modificar el estado de las ordenes Productos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificar el estado de las ordenes Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd-S2h9_7XRZD2b_0F8id",
      "type": "ellipse",
      "x": 43.6150793650786,
      "y": -624.4999999999998,
      "width": 3660.0000000000005,
      "height": 1790,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 601460842,
      "version": 151,
      "versionNonce": 1942023286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9DGHsBd-OjgtvIejiiBZ",
          "type": "arrow"
        }
      ],
      "updated": 1753925936716,
      "link": null,
      "locked": false
    },
    {
      "id": "k9DGHsBd-OjgtvIejiiBZ",
      "type": "arrow",
      "x": 1923.615079365079,
      "y": 1181.2142857142865,
      "width": 73.80952380952363,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 796349494,
      "version": 140,
      "versionNonce": 274100778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925962877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.80952380952363,
          186.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qd-S2h9_7XRZD2b_0F8id",
        "focus": 0.1847611193538052,
        "gap": 16.04698545558145
      },
      "endBinding": {
        "elementId": "q60xQYJBczlrTbPte2aeg",
        "focus": 0.07453534653652552,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q60xQYJBczlrTbPte2aeg",
      "type": "text",
      "x": 1809.924603174603,
      "y": 1385.5000000000011,
      "width": 377.2798767089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 774460278,
      "version": 49,
      "versionNonce": 1523517878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMM2QuUOnmtvpZOhMJmns",
          "type": "arrow"
        },
        {
          "id": "k9DGHsBd-OjgtvIejiiBZ",
          "type": "arrow"
        }
      ],
      "updated": 1753925962484,
      "link": null,
      "locked": false,
      "text": "Seguridad y políticas ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad y políticas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMM2QuUOnmtvpZOhMJmns",
      "type": "arrow",
      "x": 2195.6388888888887,
      "y": 1406.9285714285725,
      "width": 270.00000000000045,
      "height": 70.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1351787830,
      "version": 96,
      "versionNonce": 1203446570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753925984101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.00000000000045,
          -70.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q60xQYJBczlrTbPte2aeg",
        "focus": 0.8105755363223096,
        "gap": 8.434409005301404
      },
      "endBinding": {
        "elementId": "ivaNpJJwovv7PK7sYdcKL",
        "focus": 0.38138889075574467,
        "gap": 22.857142857142208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivaNpJJwovv7PK7sYdcKL",
      "type": "text",
      "x": 2488.4960317460313,
      "y": 1268.3571428571436,
      "width": 260.49591064453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 105400246,
      "version": 86,
      "versionNonce": 1477281974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMM2QuUOnmtvpZOhMJmns",
          "type": "arrow"
        }
      ],
      "updated": 1753925983724,
      "link": null,
      "locked": false,
      "text": "Supabase\nBackend\nBase de datos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase\nBackend\nBase de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-cCfmsx3DFPXjuxoM_Yg",
      "type": "text",
      "x": 1544.2450756496846,
      "y": -953.8333333333333,
      "width": 152.85595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 359384997,
      "version": 11,
      "versionNonce": 802636939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754082950646,
      "link": null,
      "locked": false,
      "text": "GITHUB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}